<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Overview"
    tools:deviceIds="wear"
    android:background="#000000">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:id="@+id/workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Void"
            android:gravity="center"
            android:textSize="18dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#21618C"/>

        <ScrollView
            android:layout_gravity="center"
            android:layout_width="185dp"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="3dp" />

                <TextView
                    android:id="@+id/exercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Void"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#FDFEFE"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="-0dp"
            android:gravity="center"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/start"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:text="Start"
                android:fontFamily="sans-serif"
                android:textColor="#FDFEFE"
                app:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:textAllCaps="false"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:backgroundTint="#258EA6"
                app:cornerRadius="10dp"/>

        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/HH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOID"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textSize="12dp"
            android:textColor="#FDFEFE"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>