<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainActivity"
    android:background="#595959">

    <TextView
        android:id="@+id/t_square"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#F44336"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:text="C'est parti !!"
        android:textSize="15sp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/t_square2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#F44336"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:text="C'est parti !!"
        android:textSize="15sp"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/button_p"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/t_square"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Pause" />

</RelativeLayout>