<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/trainingTitle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="GYMHIIT"
            android:textSize="30dp"
            android:textColor="#FDFEFE"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="-0dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:id="@+id/training"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:text="TRAIN"
                    android:fontFamily="sans-serif"
                    android:textColor="#FDFEFE"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:backgroundTint="#258EA6"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/stretching"
                    app:iconGravity="textTop"
                    app:iconTint="#FDFEFE"
                    app:iconSize="40dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:id="@+id/concierge"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="centerInside"
                    android:text="ASK"
                    android:fontFamily="sans-serif"
                    android:textColor="#FDFEFE"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:backgroundTint="#72B83D"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/accueil"
                    app:iconTint="#FDFEFE"
                    app:iconGravity="textTop"
                    app:iconSize="40dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:id="@+id/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="46dp"
                    android:scaleType="centerInside"
                    android:text="YOU"
                    android:fontFamily="sans-serif"
                    android:textColor="#FDFEFE"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:backgroundTint="#FB5223"
                    app:cornerRadius="100dp"
                    app:icon="@drawable/user"
                    app:iconTint="#FDFEFE"
                    app:iconGravity="textTop"
                    app:iconSize="40dp" />
            </androidx.gridlayout.widget.GridLayout>
        </HorizontalScrollView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:id="@+id/HH"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="VOID"
            android:textColor="#FDFEFE"
            android:fontFamily="sans-serif-thin"
            android:textSize="20dp" />
    </LinearLayout>


</androidx.wear.widget.BoxInsetLayout>