<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.End"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Well Done !"
            android:fontFamily="sans-serif"
            android:textColor="#FDFEFE"
            android:textSize="25dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You have trained for :"
            android:textColor="#FDFEFE"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VOID"
            android:textColor="#FDFEFE"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="-0dp"
            android:gravity="center"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:text="Menu"
                android:fontFamily="sans-serif"
                android:textColor="#FDFEFE"
                app:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:textAllCaps="false"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:backgroundTint="#FB5223"
                app:cornerRadius="10dp"/>

        </androidx.gridlayout.widget.GridLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:id="@+id/HH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VOID"
            android:textColor="#FDFEFE"
            android:textSize="15dp"
            android:fontFamily="sans-serif-thin"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>