<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.Menu_concierge"
    tools:deviceIds="wear"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textAlignment="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concierge"
        android:gravity="center"
        android:textSize="22dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#229954"/>

        <ScrollView
            android:layout_gravity="center"
            android:layout_width="185dp"
            android:layout_height="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="-0dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/trainer"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:text="Book a Trainer"
                    android:fontFamily="sans-serif"
                    android:textColor="#FDFEFE"
                    android:scaleType="centerInside"
                    android:textAllCaps="false"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:backgroundTint="#72B83D"
                    app:cornerRadius="50dp"
                    app:layout_column="0"
                    app:layout_row="0" />

                </androidx.gridlayout.widget.GridLayout>


                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="-0dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/gym"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:text="Find a Gym"
                        android:fontFamily="sans-serif"
                        android:textColor="#FDFEFE"
                        android:scaleType="centerInside"
                        android:textAllCaps="false"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:backgroundTint="#72B83D"
                        app:cornerRadius="50dp"
                        app:layout_column="0"
                        app:layout_row="0" />

                </androidx.gridlayout.widget.GridLayout>


                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="-0dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/order"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:text="Make an Order"
                        android:fontFamily="sans-serif"
                        android:textColor="#FDFEFE"
                        android:scaleType="centerInside"
                        android:textAllCaps="false"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:backgroundTint="#72B83D"
                        app:cornerRadius="50dp"
                        app:layout_column="0"
                        app:layout_row="0" />

                </androidx.gridlayout.widget.GridLayout>


                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="-0dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/adventure"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:text="Adventure"
                        android:fontFamily="sans-serif"
                        android:textColor="#FDFEFE"
                        android:scaleType="centerInside"
                        android:textAllCaps="false"
                        android:theme="@style/Theme.MaterialComponents.Light"
                        app:backgroundTint="#72B83D"
                        app:cornerRadius="50dp"
                        app:layout_column="0"
                        app:layout_row="0" />

                </androidx.gridlayout.widget.GridLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>

        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <TextView
            android:id="@+id/HH"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="VOID"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textSize="15dp"
            android:textColor="#FDFEFE"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>